# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#FFFFFF"
        color_bad = "#EE0000"
        color_degraded = "#2C2C2F"
        interval = 2
}

order += "load"
order += "disk /"
order += "cpu_temperature 0"
order += "volume master"
order += "wireless wlp2s0"
order += "battery 0"
order += "tztime local"

volume master {
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        format = "♪: %volume"
}

wireless wlp2s0 {
        format_up = "(%quality at %essid, %bitrate) %ip"
        format_down = "down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %remaining"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "%degrees°C"
}

disk "/" {
        format = "%free"
}
