# Smart pane switching with awareness of vim splits
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Change our prefix to ^\
#unbind-key C-b
#set -g prefix 'C-\'
#bind-key 'C-\' send-prefix

# Vim pane switching
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Quickly reload tmux.conf changes
bind r source-file ~/.tmux.conf

# Change the terminal title to usr::host::ip_addr
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Vi keybindings
set -g status-keys vi
setw -g mode-keys vi

setw -g mouse on
setw -g clock-mode-colour white

setw -g utf8 on
set-option -g status-utf8 on

# Easy split pane commands
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

# Statusbar Adjustments
#set -g status-left "#[fg=black] #H#[fg=black]:#[fg=black]#S#[fg=black] |#[default]"

# Show performance counters in statusbar
# Requires https://github.com/thewtex/tmux-mem-cpu-loadj
set -g status-interval 4
set -g status-right "#[fg=white] | #[fg=black]#(tmux-mem-cpu-load)#[fg=green] | #[fg=black]%H:%M #[default]"
