# .tmux.conf
# Ryan James Spencer

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix delay issues for vim
set -sg escape-time 0
set -g status-interval 0

set -g mouse on

# Change the terminal title to usr::host::ip_addr
set -g set-titles on

# Always open new panes in the same directory path as the current pane.
bind '%' split-window -v -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'

# Set a reasonable history buffer.
set-option -g history-limit 10000
