# .tmux.conf
# Ryan James Spencer

# Setup TrueColor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix escape delay issues with vim inside tmux.
set -sg escape-time 0
set -g status-interval 0

# Change the terminal title to usr::host::ip_addr
set -g set-titles on
set -g set-titles-string '#(whoami)::#(curl icanhazip.com)'

# Vi bindings.
set -g status-keys vi
setw -g mode-keys vi

setw -g mouse on
setw -g clock-mode-colour white

# Always open new panes in the same directory path as the current pane.
bind '%' split-window -v -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'

# Easy switch to 'other' pane.
bind -n C-Tab select-pane -t :.+

set-option -g visual-bell off

# Set a reasonable history buffer.
set-option -g history-limit 10000
