# .tmux.conf
# Ryan James Spencer

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 0
set -g status-interval 0

# Change the terminal title to usr::host::ip_addr
set -g set-titles on
set -g set-titles-string '#(whoami)::#(curl icanhazip.com)'

# Always open new panes in the same directory path as the current pane.
bind '%' split-window -v -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'

# Easy switch to 'other' pane.
bind -n C-Tab select-pane -t :.+

# Notification
set-option -g visual-bell off

# Set a reasonable history buffer.
set-option -g history-limit 10000

# Vim styled copy-paste (requires xclip).
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind -t vi-copy 'y' copy-pipe "xclip -sel clip -i"
#bind-key -n C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
